<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Home"
        android:icon="@drawable/fragmente_homr"
        android:id="@+id/Home"
        />
    <item android:title="Phones"
        android:icon="@drawable/fragment_phones"
        android:id="@+id/Phones"/>
    <item android:title="Macbook"
        android:icon="@drawable/fragment_macbook"
        android:id="@+id/Macbook"/>

    <item android:title="AppleWatch"
        android:icon="@drawable/apple_watch"
        android:id="@+id/AppleWatch"/>

    <item android:title="More"
        android:icon="@drawable/fragment_more"
        android:id="@+id/More"/>




</menu>